miner_revenue_url = https://www.quandl.com/api/v3/datasets/BCHAIN/MIREV.json
network_hashrate_url = https://www.quandl.com/api/v3/datasets/BCHAIN/HRATE.json
mining_equipment_url = https://docs.google.com/spreadsheets/d/1ciqka_-t0zDSOVyB4yhVZBfLFGKwJMlQ2EwA0CB1ljM/